<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Resume of Brian Rountree - the reformed coder</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://brountreers.github.io/publiisite/resume-of-brian-rountree.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://brountreers.github.io/publiisite/amp/resume-of-brian-rountree.html"},"headline":"Resume of Brian Rountree","datePublished":"2018-11-05T08:37","dateModified":"2018-11-05T08:37","description":"BRIAN ROUNTREE, THE REFORMED CODEREXPERIENCED TECHNOLOGY LEADER275 Medford Street #504 Boston MA 02129 (+1) 210-850-9193 thepixelarchitect@yahoo.com Leading teams that drive impactful top level objectives forward. Hiring, mentoring, and developing individual contributors and the next generation of software development managers. March 2018 - current Associate Director&hellip;","author":{"@type":"Person","name":"brian rountree"},"publisher":{"@type":"Organization","name":"brian rountree"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://brountreers.github.io/publiisite/amp">the reformed coder</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Resume of Brian Rountree</h1><p class="post-meta">[MISSING TRANSLATION] <a href="https://brountreers.github.io/publiisite/amp/authors/brian-rountree/" rel="nofollow" title="brian rountree">brian rountree</a> <time datetime="2018-11-05T08:37">November 5, 2018</time></p></header><h1>BRIAN ROUNTREE, THE REFORMED CODER</h1><h2>EXPERIENCED TECHNOLOGY LEADER</h2><p class="address">275 Medford Street #504 Boston MA 02129</p><p class="address">(+1) 210-850-9193</p><p class="address"><a href="mailto:thepixelarchitect@yahoo.com">thepixelarchitect@yahoo.com</a></p><h3>MY OBJECTIVES</h3><p>Leading teams that drive impactful top level objectives forward.</p><p>Hiring, mentoring, and developing individual contributors and the next generation of software development managers.</p><h3>EXPERIENCE</h3><p class="dates">March 2018 - current</p><p class="title">Associate Director of Engineering</p><p class="company">Wayfair</p><p>Leading the developmewnt efforts for systems and applications for handling customer post sales activities such as returns, cancellations, exchanges and delivery updates. In addition, I led the efforts for rebuilding and launching a new chat system for Wayfair support channels.</p><p class="dates">July 2017 - Jan 2018</p><p class="title">VP of Engineering</p><p class="company">Glympse</p><p>Transitioned Glympse application stack from a .NET monolith over to a distributed, cloud native, microservices based set of applications. Refocused engineering on delivering higher quality software on a more predictable basis. Established a framework for engaging with the product team in a more structured way. Implemented the Desired Outcomes Framework as well as Dual Track Agile to bring increased focus and velocity to the engineering organization. Worked to simplify the AWS infrastructure to improve performance as well as reduce the monthly spend.</p><p class="dates">Oct 2016 - March 2017</p><p class="title">Sr Engineering Manager</p><p class="company">Amazon Web Services</p><p>Supported the engineering efforts for the AWS Mobile Hub product and the AWS Device Farm product.</p><p>Streamlined the build and deployment process to be able to deliver updated mobile SDKs in sync with product releases from across the AWS portfolio of services.</p><p>Supported the engineering efforts to build out enterprise capabilities for ZenDesk, Microsoft Dynamics, Workday and SAP in the AWS Mobile Hub and Mobile SDKs.</p><p>Launched full support for voice-to-text and text-to-voice APIs and SDKs to coincide with the AWS re:INVENT launches of voice and Alexa support in 2016</p><p class="dates">Oct 2014 - Oct 2016</p><p class="title">Director of Engineering</p><p class="company">Hewlett Packard</p><p>Oversaw all of the User Interface engineering across all of the HP Helion Cloud products, as well as the Developer Experience efforts: SDKs, CLIs, IDE integrations, Developer Portal and Cloud Services Marketplace.</p><p>Areas of focus included leading development teams working with customers and the community on the OpenStack Horizon Dashboard Project. and the HPE NFV Cloud.</p><p>Provided technical leadership for the rewrite of the the Horizon codebase in AngularJS. Project Technical lead for the OpenStack Searchlight project. Led the development efforts for HP’s CloudSuite management application stack.</p><p class="dates">Jan 2011 - Oct 2015</p><p class="title">Director of Engineering</p><p class="company">Rackspace</p><p>Led multiple cross functional teams responsible for building out scalable, highly distributed web applications to enable Rackspace staff to deliver “Fanatical Support” to customers. Built out a fully staffed and capable Product Management team, six engineering teams, a user experience group, and a devops team. Utilizing cutting edge technologies like MongoDB, Elasticsearch and AngularJS, these teams rebuilt our support tools from scratch.</p><p>Was asked by senior leadership to step in and assist the then nascent Rackspace Developer Relations Group. Immediately saw to the creation of actionable metrics to ensure everyone understood what success looked like before starting to scale the team. By focusing on key hires in the industry, I assembled a top-notch team of SDK authors, Evangelists, and API Documentation specialists and grew the DRG from 3 to 28 in nine months.</p><p>Oversaw the design and initial build of developer.rackspace.com. Led the release of SDKs and starter kits for the Rackspace Open Cloud in Python, Ruby, .NET, Node, Java and PHP. Oversaw the budget and travel of the evangelists speaking at conferences around the world</p><p class="dates">2005 - 2010</p>S<p class="title">enior Software Architect +multiple other roles</p><p class="company">YAHOO!</p><p>Oversaw the technical architecture for all of Yahoo’s Open Social initiatives. Ensured stakeholders were updated, managed global release cycles and maintained zero downtime updates with no breaking API changes downstream.</p><p>Led the creation of code, documentation, UI assets and style guides to support the relaunch of Yahoo Finance. Upon completion, Yahoo had one code base, supporting 24 languages, globally deployed across 8 datacenters and generating 4+ billion pageviews per day on average.</p><p>Oversaw the front end engineering efforts in the creation of brand new, services based media properties such as Yahoo Shine and Yahoo Tech.</p><p>Worked as part of a special Yahoo Media Engineering skunk works development team assigned to build out features and packages across the media properties that fell outside of the capabilities of the existing teams. Examples included a global blogging platform for Yahoo users, free, real-time stock quotes on Yahoo Finance and the first version of what would become Yahoo Fantasy Sports</p><h3>STRENGTHS</h3><ul><li>Input</li><li>Activator</li><li>Relator</li><li>Arranger</li><li>Includer</li></ul><h3>SKILLS</h3><ul><li>Leadership</li><li>Agile Development</li><li>Hiring &amp; Retention</li><li>Public Speaking</li><li>Software Development</li><li>Scaling Systems</li><li>Cloud Native Development</li><li>Quality</li><li>Large Distributed Systems</li></ul><h3>LANGUAGES</h3><ul><li>HTML</li><li>CSS</li><li>Javascript<ul><li>vanilla</li><li>jquery</li><li>node</li></ul></li><li>XSLT</li><li>Python</li><li>PHP</li><li>Go</li></ul><h3>INFRASTRUCTURE</h3><ul><li>OpenStack</li><li>Cloud Foundry</li><li>AWS</li><li>Azure</li><li>Rackspace Cloud</li></ul><h3>INTERESTS</h3><ul><li>Community Service</li><li>Molecular Gastronomy</li><li>Motion Graphics</li><li>Mentoring New Managers</li><li>Generative Art</li><li>Open Source Software Development</li><li>MK1 Sciroccos</li><li>Vector Illustrations</li><li>Motion Design</li><li>Mixology</li><li>Making Ginger Beer</li><li>Data Visualization</li></ul><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Resume of Brian Rountree"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Resume of Brian Rountree" data-param-href="https://brountreers.github.io/publiisite/amp/resume-of-brian-rountree.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Resume of Brian Rountree" data-param-url="https://brountreers.github.io/publiisite/amp/resume-of-brian-rountree.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://brountreers.github.io/publiisite/amp/resume-of-brian-rountree.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Resume of Brian Rountree" data-param-url="https://brountreers.github.io/publiisite/amp/resume-of-brian-rountree.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Resume of Brian Rountree"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://brountreers.github.io/publiisite/amp//about" title="About the Reformed Coder">About</a></li></ul></amp-sidebar></body></html>